FROM python:3.9-slim

WORKDIR /app

# Install system dependencies + curl for health checks
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional packages for environment variables
RUN pip install --no-cache-dir python-dotenv

# Copy dashboard application code (app.py and related files)
COPY dashboard/ /app/

# Copy forecasts and data directory
COPY fpt/ /app/fpt/

# Create directory for forecasts if not present
RUN mkdir -p /app/fpt/forecasts

# Create logs directory
RUN mkdir -p /app/logs

# Create non-root user for security
RUN useradd -m -u 1000 renderuser
USER renderuser

# Expose port (Render sets PORT environment variable)
EXPOSE 8080

# Health check for Render and Docker
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

# Run Streamlit (Render uses PORT 8080)
CMD ["streamlit", "run", "app.py", "--server.port", "8080", "--server.address", "0.0.0.0", "--server.headless", "true"]