FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY dashboard/ /app/dashboard/
COPY fpt/ /app/fpt/

# Create directory for forecasts
RUN mkdir -p /app/fpt/forecasts

# Create non-root user for security
RUN useradd -m -u 1000 renderuser
USER renderuser

# Expose port (Render/cloud environments use 8080)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

# Run Streamlit
CMD ["streamlit", "run", "dashboard/app.py", "--server.port", "8080", "--server.address", "0.0.0.0", "--server.headless", "true"]
