FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ /app/api/
COPY fpt/ /app/fpt/
COPY src/ /app/src/

# Copy and run database initialization script
COPY scripts/ /app/scripts/
RUN python scripts/init_db.py

# Create directory for forecasts
RUN mkdir -p /app/fpt/forecasts

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]